<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="font-awesome.min.css" rel="stylesheet">
    <link href="devicons.min.css" rel="stylesheet">
    <link href="simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="resume.min.css" rel="stylesheet">
    <style>
      /* Style for the container */
      .image-container {
          position: relative;
          display: inline-block;
      }

      /* Style for the image */
      .image-container img {
          width: 300px;
          height: auto;
          transition: opacity 0.3s ease-in-out;
      }

      /* Hover effect for image */
      .image-container:hover img {
          opacity: 0.7;
      }

      /* Style for the link */
      .image-container a {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          text-decoration: none;
      }
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"> 
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Kaif's Portfolio</span>
        <span class="d-none d-lg-block">
           <!-- <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">  -->
        </span>
      </a>  
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="experience.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="objective.html">Objective</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="interest.html">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="project.html">Projects</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="service.html">Services/Reviews</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="image-container">
      <a href="https://kaifbintanvir.github.io/Portfolio_Project/" target="_blank">
          <img src="main.jpg" alt="Hover Image">
      </a>
  </div>
    <!--div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
          <div class="my-auto">
  
            <h1 class="mb-0">My
              <span class="text-primary">Projects</span>
            </h1>
            <br>
            <h1 class="mb-0">Coming
              <span class="text-primary">Soon</span>
            </h1>
             <br>
           
          </div>
        </section> -->
    



     <!-- Bootstrap core JavaScript -->
     <script src="jquery.min.js"></script>
     <script src="bootstrap.bundle.min.js"></script>
 
     <!-- Plugin JavaScript -->
     <script src="jquery.easing.min.js"></script>
 
     <!-- Custom scripts for this template -->
     <script src="resume.min.js"></script>
</body>
</html>